{
  "scripts": {
    "watch-tailwind": "npx @tailwindcss/cli -i ./style.css -o ./static/tailwind.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
